Test/Forms/ListForm.xaml

<Window x:Class="Test.Forms.ListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Forms"
        mc:Ignorable="d"
        Title="ListForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding idPeople}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1">
                                <TextBlock Text="{Binding Gender.Name}"/>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Gender.Name}" Value="Муж">
                                                <Setter Property="BorderBrush" Value="Blue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Gender.Name}" Value="Жен">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="clAdd" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Редактировать" Click="clEdit" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Удалить" Click="clDelete" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
