Test/Forms/ListViewFormExample.xaml

<Window x:Class="Test.Forms.ListViewFormExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Forms"
        mc:Ignorable="d"
        Title="ListViewFormExample" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ListView x:Name="lvPeoples">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue" BorderThickness="2">
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Name, StringFormat=Имя: {0}}" Margin="0 5"/>
                                <TextBlock Text="{Binding Birthday, StringFormat=Дата рождения: {0:dd.Mm.yyyy}}"/>
                                <TextBlock TextAlignment="Center" Text="{Binding Gender.Name, StringFormat=Пол: {0}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Margin="0 5" Orientation="Horizontal">
                <RadioButton Content="Муж" GroupName="grGenders" Checked="RadioButton_Checked"/>
                <RadioButton Content="Жен" GroupName="grGenders" Checked="RadioButton1_Checked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
